# StickerJetpackComp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stickerjetpackcomp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stickerjetpackcomp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/stickerjetpackcomp/admob/: Banner.kt  Facebook.kt  Interstitial.kt  Rewarded.kt
app/src/main/java/com/example/stickerjetpackcomp/data/: Local.kt  Remote.kt
app/src/main/java/com/example/stickerjetpackcomp/data/di/: Api.kt  NetworkModule.kt
app/src/main/java/com/example/stickerjetpackcomp/model/: Ad.kt  App.kt  Category.kt  Languages.kt  MySticker.kt
app/src/main/java/com/example/stickerjetpackcomp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/stickerjetpackcomp/screens/: Details.kt  Details2.kt  Home.kt  Home2.kt  Internet.kt  MyComposables.kt  PacksByCategory.kt  Splash.kt
app/src/main/java/com/example/stickerjetpackcomp/screens/comp/: AdBannerApp.kt
app/src/main/java/com/example/stickerjetpackcomp/sticker/: Sticker.kt  StickerPack.kt
app/src/main/java/com/example/stickerjetpackcomp/sticker/features/sticker/models/: Sticker.kt  StickerPack.kt
app/src/main/java/com/example/stickerjetpackcomp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stickerjetpackcomp/utils/: AppTheme.kt  AppUtil.kt  Config.kt  FindActivityUtil.kt  HandleResponse.kt  NetworkResult.kt  StickerContentProvider.kt  StickersUtils.kt  shareWebp.kt
app/src/main/java/com/example/stickerjetpackcomp/utils/core/exception/: Failure.kt
app/src/main/java/com/example/stickerjetpackcomp/utils/core/extensions/: RequestResponses.kt
app/src/main/java/com/example/stickerjetpackcomp/utils/core/extensions/dateAndTime/: DateExtensions.kt
app/src/main/java/com/example/stickerjetpackcomp/utils/core/extensions/hawk/: HawkExtensions.kt
app/src/main/java/com/example/stickerjetpackcomp/utils/core/extensions/lifecycle/: LifecycleExtensions.kt
app/src/main/java/com/example/stickerjetpackcomp/utils/core/extensions/others/: OtherExensions.kt
app/src/main/java/com/example/stickerjetpackcomp/utils/core/extensions/sharedprefs/: SharedPrefsExceptions.kt  SharedPrefsExtensions.kt  SharedPrefsHelpers.kt
app/src/main/java/com/example/stickerjetpackcomp/utils/core/functional/: Either.kt
app/src/main/java/com/example/stickerjetpackcomp/utils/core/interactor/: UseCase.kt
app/src/main/java/com/example/stickerjetpackcomp/utils/core/platform/: BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/com/example/stickerjetpackcomp/utils/core/utils/: Constants.kt  ConstantsMeth.kt
app/src/main/java/com/example/stickerjetpackcomp/utils/core/utils/hawk/: Converter.java  DataInfo.java  DefaultHawkFacade.java  GsonParser.java  Hawk.java  HawkBuilder.java  HawkConverter.java  HawkFacade.java  HawkSerializer.java  HawkUtils.java  LogInterceptor.java  Parser.java  Serializer.java  SharedPreferencesStorage.java  Storage.java
app/src/main/java/com/example/stickerjetpackcomp/viewModel/: StickerViewModel.kt
app/src/main/res/anim/: bounce.xml  button_bounce.xml  fade_out.xml  rotate.xml  scale_up.xml  slide_down_from_zero.xml  slide_down_in.xml  slide_down_out.xml  slide_up.xml  slide_up_from_zero.xml  slide_up_in.xml  slide_up_out.xml  stable_up.xml  zoom_in.xml
app/src/main/res/drawable/: gif_24.xml  ic_baseline_star_half_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rMR/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/stickerjetpackcomp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
