// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        kotlinVersion =  '1.6.21'
        compose_version = '1.8.0-Beta'   //compose dependencies
        compose_material3 = '1.0.0-beta02' //material3 release
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}